# online-todo-list-spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
online-todo-list-app/: pom.xml
online-todo-list-app/src/main/java/com/fsusam/tutorial/app/: DataInitializer.java  StartApplication.java
online-todo-list-app/src/main/resources/: application.yml
online-todo-list-app/src/test/java/com/fsusam/tutorial/app/: TestDataInitializer.java  TestTodoListAuthorizationController.java  TestTodoListController.java  TestTodoListControllerAuthentication.java  TestTodoListControllerAuthorization.java
online-todo-list-controller/: pom.xml
online-todo-list-controller/src/main/java/com/fsusam/tutorial/controller/: TaskRequest.java  TaskResponse.java  TodoListController.java  UserRequest.java
online-todo-list-persist/: pom.xml
online-todo-list-persist/src/main/java/com/fsusam/tutorial/persist/domain/: Task.java  User.java
online-todo-list-persist/src/main/java/com/fsusam/tutorial/persist/repository/: TaskRepository.java  UserRepository.java
online-todo-list-persist/src/main/java/com/fsusam/tutorial/persist/service/: TodoOnlineTransactionalService.java  TodoOnlineTransactionalServiceImpl.java
online-todo-list-security/: pom.xml
online-todo-list-security/src/main/java/com/fsusam/tutorial/security/: AuthController.java  AuthenticationRequest.java  CorsFilter.java  CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
online-todo-list-web/: Dockerfile  package-lock.json  package.json  server.js
online-todo-list-web/public/: login.html  todoListEditor.html  welcome.html
